<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pickleball League App</title>
    <meta name="author" content="Guilherme Chapiewski">
    <meta name="description" content="Create your own Pickleball League in seconds! 🏓">
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m">
    
    <!-- Social Meta Tags -->
    <meta property="og:title" content="Pickleball League App">
    <meta property="og:description" content="Create your own Pickleball League in seconds! 🏓">
    <meta property="og:image" content="https://img1.wsimg.com/isteam/getty/1517470401">
    <meta property="og:url" content="https://pickleballleague.app/">
    <meta name="twitter:card" content="summary">

    <meta name="google-signin-client_id" content="873677737409-pkh5rfq6ejpr8dieqalnshjk09tfo9f0.apps.googleusercontent.com">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: #000;
            color: #fff;
        }

        .hero {
            min-height: 65vh;
            background-image: linear-gradient(rgba(0,0,0,0.25), rgba(0,0,0,0.25)), url("//img1.wsimg.com/isteam/getty/1517470401");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 40px 20px;
        }

        .hero h1 {
            font-size: 36px;
            margin: 0;
            font-family: sans-serif;
        }

        .description {
            font-size: 15px;
            line-height: 1.6;
            padding: 20px;
            margin: 15px auto;
            max-width: 90%;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            color: #f8f8f8;
            border-left: 4px solid #ca0363;
            text-align: left;
        }
        
        @media (max-width: 768px) {
            .hero {
                min-height: 30vh;
            }
            
            .description {
                font-size: 14px;
                padding: 15px;
                max-width: 95%;
                margin: 10px auto;
            }
        }

        @media (min-height: 800px) {
            .hero {
                min-height: 32vh;
            }
        }
        
        @media (max-width: 480px) {
            .hero h1 {
                font-size: 30px;
                min-height: 20vh;
            }
            
            .description {
                font-size: 12px;
                padding: 12px;
                max-width: 100%;
                margin: 8px auto;
                line-height: 1.4;
            }
        }
        
        .description strong {
            color: #fff;
            font-weight: 600;
            font-style: italic;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 0px 20px;
            text-align: center;
        }

        form {
            max-width: 500px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        input[type="text"], select {
            width: 98%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background: #fff;
            color: #000;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .primary-button {
            background: #ca0363;
            color: #fff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .version {
            font-size: 12px;
            color: #fff;
            opacity: 0.7;
            margin-top: 20px;
        }

        .version a {
            color: #fff;
        }
        
        {% include 'templates/_auth.css' %}
    </style>
    <script language="javascript" type="text/javascript">
        var validateForm = function() {
            var playerNames = document.getElementById('player_names').value;
            var players = playerNames.split(',').filter(name => name.trim().length > 0);
            if (players.length < 4) {
                alert('You need at least 4 players to create a league.');
                return false;
            }
            // Check if the selected rounds are valid for the number of players
            var rounds = parseInt(document.getElementById('rounds').value);
            if (rounds >= 5 && rounds <= 6 && players.length < 5) {
                alert('You need at least 5 players for '+rounds+' rounds.');
                return false;
            }
            if (rounds >= 7 && players.length < 6) {
                alert('You need at least 6 players for '+rounds+' rounds.');
                return false;
            }
            // Check if player names are unique
            var uniqueNames = new Set();
            for (var i = 0; i < players.length; i++) {
                var trimmedName = players[i].trim();
                if (trimmedName === '') continue;
                
                if (uniqueNames.has(trimmedName)) {
                    alert('Player names must be unique. "' + trimmedName + '" appears more than once.');
                    return false;
                }
                uniqueNames.add(trimmedName);
            }

            return true;
        }

        {% include 'templates/_auth.js' %}
    </script>
</head>

<body>
    {% include 'templates/_auth.html' %}
    <div class="hero">
        <h1>Create your own Pickleball league in seconds! 🏓</h1>
    </div>
    <div class="description"><strong>Elevate your pickleball tournaments! 🏓 </strong>Easily create custom leagues to <strong>track scores</strong>, <strong>monitor wins and losses</strong>, and create <strong>organized match schedules</strong> for your group. <strong>Share instant access</strong> with other players, allowing <strong>everyone to view and update results in real-time.</strong> No more confusion or paper shuffling — enjoy geeking out on stats without the hassle! 🥳🎉</div>
    <div class="container">
        <form method="POST" action="/create-league" onsubmit="return validateForm()">
            <table style="width: 100%; padding: 0 0 20px;" cellspacing="0" cellpadding="5">
                <tr>
                    <td style="text-align: right; width: 10%;">Players:</td>
                    <td><input type="text" id="player_names" name="player_names" placeholder="Player names separated by comma"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">League name:</td>
                    <td><input type="text" name="league_name" placeholder="League name (optional)"></td>
                </tr>
                <tr>
                    <td style="text-align: right;">Scoring system:</td>
                    <td>
                        <select name="scoring_system">
                            <option value="none">None (good for printing)</option>
                            <option value="w_l">W/L (track wins and losses only)</option>
                            <option value="score">Score (track full score)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">Rounds:</td>
                    <td>
                        <select name="rounds" id="rounds">
                            <option value="0">Default (based on number of players)</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5 (5+ players required)</option>
                            <option value="6">6 (5+ players required)</option>
                            <option value="7">7 (6+ players required)</option>
                            <option value="8">8 (6+ players required)</option>
                            <option value="9">9 (6+ players required)</option>
                            <option value="10">10 (6+ players required)</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: right;">Template:</td>
                    <td style="text-align: right;">
                        <select name="template" id="template">
                            <option value="ricky">Ricky (default)</option>
                            <option value="irina-fariba">Irina/Fariba</option>
                        </select>
                    </td>
                </tr>
            </table>
            <button type="submit" class="primary-button">Create league</button>
        </form>
        <br>
        <div class="version">
            <i>Open Sourced under <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons BY-NC 4.0 license</a> | version <a href="https://github.com/guilhermechapiewski/pickleballleague.app/commit/{{version.git_commit}}">{{version.git_commit}}</a> | updated {{version.deploy_timestamp}}</i>
        </div>
    </div>
</body>
</html>